
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Innlevering</title>
    <style>
        
        a{
            font-size: 30px;
            text-decoration: none;
            color: green;
        }
        #IT {
            color: black;
            background-color: yellow;
        }

        #Hei:active {
            color: red;
            transition-duration: 2ms;
            font-size: xx-large;
        }

        #Hei {
            transform: rotate(0turn);
            transition-duration: 2000ms;
            color: black;
            text-decoration: none;
        }   

        #Hei:hover {
            transform: rotate(1turn);
            cursor:crosshair;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="color: blue;"> Innleveringsoppgave  
            <span style="background-color: yellow; color: black;">IT1</span>
        </h1>
        <h2 style="font-size: 18px;"><i>Uke 38 og 39</i></h2>
        <a id="Hei" href="timeplan_index.html">Klikk her for å komme til oppgaven</a>
    </div>

    <a id="tilindex" href="index.html">Tilbake</a>
</body>
</html>