<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            background-color: black;
        }
        div{
            padding: 16px;
            background-color: lightblue;
            float: left;

        }

        div:hover{
            transform: scale(1.1);

        }

        section{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(18, 1fr);
            justify-content: space-between;
            margin: 30px;
        }
        .span2{
            grid-column: span 16;
            opacity: 0;
        }
        .span3{
            grid-column: span 10;
            background-color: black;
            text-align: center;
        }
        .span4 {
            grid-column: span 10;
            opacity: 0;
        }

        .span5 {
            grid-column: 18;
            background-color: black;
            position: absolute;
            left: 40%;
        }
        .span-row-2{
            grid-column: span 3;
            grid-row: span 2;
            opacity: 0;
        }
   
        .liste{
            background-color: transparent;
            color: white;
            text-align: center;
            height: 1px;
        }

        .grønn{
            background-color: lightgreen;
        }
        .rød{
            background-color: rgba(255, 0, 0, 0.727);
        }
        .halvmetall{
            color: greenyellow;
        }
        .metall{
            color: lightblue;
        }
        .ikkemetall{
            color: rgba(255, 0, 0, 0.727);
        }
    </style>
</head>
<body>
    <section>
        <div class="span5"> <span class="ikkemetall">Ikkemetall</span> <br> <span class="halvmetall"> Halvmetall</span> <br> <span class="metall">Metall</span></div>
        <div class="rød">1<br>H</div>
        <div class="span2">mellomrom</div>
        <div class="rød">2<br>He</div>
        <div>3<br>Li</div>
        <div>4<br>Be</div>
        <div class="span3">mellomrom</div>
        <div class="grønn">5<br>B</div> 
        <div class="rød">6<br>C</div>
        <div class="rød">7<br>N</div>
        <div class="rød">8<br>O</div>
        <div class="rød">9<br>F</div>
        <div class="rød">10<br>Ne</div>
        <div>11<br>Na</div>
        <div>12<br>Mg</div>
        <div class="span4">mellomrom</div>
        <div>13<br>Al</div>
        <div class="grønn">14<br>Si</div>
        <div class="rød">15<br>P</div>
        <div class="rød">16<br>S</div>
        <div class="rød">17<br>Cl</div>
        <div class="rød">18<br>Ar</div>
        <div>19<br>K</div>
        <div>20<br>Ca</div>
        <div>21<br>Sc</div>
        <div>22<br>Ti</div>
        <div>23<br>V</div>
        <div>24<br>Cr</div>
        <div>25<br>Mn</div>
        <div>26<br>Fe</div>
        <div>27<br>Co</div>
        <div>28<br>Ni</div>
        <div>29<br>Cu</div>
        <div>30<br>Zn</div>
        <div>31<br>Ga</div>
        <div class="grønn">32<br>Ge</div>
        <div class="grønn">33<br>As</div>
        <div class="rød">34<br>Se</div>
        <div class="rød">35<br>Br</div>
        <div class="rød">36<br>Kr</div>
        <div>37<br>Rb</div>
        <div>38<br>Sr</div>
        <div>39<br>Y</div>
        <div>40<br>Zr</div>
        <div>41<br>Nb</div>
        <div>42<br>Mo</div>
        <div>43<br>Tc</div>
        <div>44<br>Ru</div>
        <div>45<br>Rh</div>
        <div>46<br>Pd</div>
        <div>47<br>Ag</div>
        <div>48<br>Cd</div>
        <div>49<br>In</div>
        <div>50<br>Sn</div>
        <div class="grønn">51<br>Sb</div>
        <div class="grønn">52<br>Te</div>
        <div class="rød">53<br>I</div>
        <div class="rød">54<br>Xe</div>
        <div>55<br>Cs</div>
        <div>56<br>Ba</div>
        <div class="liste">57-<br>71</div>
        <div>72<br>Hf</div>
        <div>73<br>Ta</div>
        <div>74<br>W</div>
        <div>75<br>Re</div>
        <div>76<br>Os</div>
        <div>77<br>Ir</div>
        <div>78<br>Pt</div>
        <div>79<br>Au</div>
        <div>80<br>Hg</div>
        <div>81<br>Ti</div>
        <div>82<br>Pb</div>
        <div>83<br>Bi</div>
        <div>84<br>Po</div>
        <div class="rød">85<br>At</div>
        <div class="rød">86<br>Rn</div>
        <div>87<br>Fr</div>
        <div>88<br>Ra</div>
        <div class="liste">89- 103</div>
        <div>104<br>Rf</div>
        <div>105<br>Db</div>
        <div>106<br>Sg</div>
        <div>107<br>Bh</div>
        <div>108<br>Hs</div>
        <div>109<br>Mt</div>
        <div>110<br>Ds</div>
        <div>111<br>Rg</div>
        <div>112<br>Cn</div>
        <div>113<br>Nh</div>
        <div>114<br>Fl</div>
        <div>115<br>Mc</div>
        <div>116<br>Lv</div>
        <div>117<br>Ts</div>
        <div>118<br>Og</div>
        <div class="span-row-2"></div>
        <div style="margin-top: 30%;">57<br>La</div>
        <div style="margin-top: 30%;">58<br>Ce</div>
        <div style="margin-top: 30%;">59<br>Pr</div>
        <div style="margin-top: 30%;">60<br>Nd</div>
        <div style="margin-top: 30%;">61<br>Pm</div>
        <div style="margin-top: 30%;">62<br>Sm</div>
        <div style="margin-top: 30%;">63<br>Eu</div>
        <div style="margin-top: 30%;">64<br>Gd</div>
        <div style="margin-top: 30%;">65<br>Tb</div>
        <div style="margin-top: 30%;">66<br>Dy</div>
        <div style="margin-top: 30%;">67<br>Ho</div>
        <div style="margin-top: 30%;">68<br>Er</div>
        <div style="margin-top: 30%;">69<br>Tm</div>
        <div style="margin-top: 30%;">70<br>Yb</div>
        <div style="margin-top: 30%;">71<br>Lu</div>   
        <div>89<br>Ac</div>
        <div>90<br>Th</div>
        <div>91<br>Pa</div>
        <div>92<br>U</div>
        <div>93<br>Np</div>
        <div>94<br>Pu</div>
        <div>95<br>Am</div>
        <div>96<br>Cm</div>
        <div>97<br>Bk</div>
        <div>98<br>Cf</div>
        <div>99<br>Es</div>
        <div>100<br>Fm</div>
        <div>101<br>Md</div>
        <div>102<br>No</div>
        <div>103<br>Lr</div>
    </section>
</body>
</html>
